Desktop01/Desktop01/AddUserWindow.xaml

<Window x:Class="Project4303.Add_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4303"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="700" Width="800">
    <Window.DataContext>
        <local:Add_UserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="700" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" Background="#c94d78">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock FontWeight="Bold" FontSize="17" Text="First Name:" Margin="5" Height="35"/>
            <TextBox FontWeight="Bold" FontSize="17" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Background="#e889df" Margin="5" Grid.Column="1" Height="46" TextChanged="TextBox_TextChanged"/>
            <TextBlock FontWeight="Bold" FontSize="17" Text="Last Name:" Margin="5" Grid.Row="1" Height="38"/>
            <TextBox FontWeight="Bold" FontSize="17" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Background="#e889df" Margin="5" Grid.Column="1" Height="46"/>
            <TextBlock FontWeight="Bold" FontSize="17" Text="Age:" Margin="5" Grid.Row="1" Height="36"/>
            <TextBox FontWeight="Bold" FontSize="17" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Background="#e889df" Margin="5" Grid.Row="1" Grid.Column="1" Height="41"/>
            <TextBlock FontWeight="Bold" FontSize="17" Text="Date of Birth:" Margin="5" Grid.Row="1" Height="36"/>
            <TextBox FontWeight="Bold" FontSize="17" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Background="#e889df" Margin="5" Grid.Row="1" Grid.Column="1" Height="42"/>
            <TextBlock FontWeight="Bold" FontSize="17" Text="GPA Value" Margin="5" Grid.Row="1" Height="28"/>
            <TextBox FontWeight="Bold" FontSize="17" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Background="#e889df" Margin="5" Grid.Row="1" Grid.Column="1" Height="42"/>
            <Button FontWeight="Bold" Content="Insert Picture" Style="{StaticResource mainbutton}"  Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" Grid.ColumnSpan="2" Height="49"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button FontWeight="Bold" Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource mainbutton}" Height="48" />


        </StackPanel>

    </Grid>
</Window>
