Desktop01/Desktop01/MainWindow.xaml

<Window x:Class="Project4303.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project4303"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="440" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Height="110" 
                    VerticalAlignment="Top"
                    Background="#2c6570" Orientation="Horizontal" HorizontalAlignment="Center" Width="801" Margin="0,314,0,0">
            <Button Content="Add Student" FontWeight="Bold" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutton}"/>
            <Button Content="Edit Student"  FontWeight="Bold" Style="{StaticResource mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}"/>
            <Button Content="Delete Student"  FontWeight="Bold" Style="{StaticResource mainbutton}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <StackPanel Height="324" Background="#e096e3" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin=" 0 0 0 0"  HorizontalAlignment="Left" Width="800"  Background="#a8bfbc" Orientation="Horizontal" >

                <TextBlock Margin=" 0 0 0 0" FontSize="15" Text="          First Name" Foreground="Blue" Background="AntiqueWhite" Style="{StaticResource ListView}" Width="148" Height="40"/>
                <TextBlock Margin=" 0 0 0 0" FontSize="15" Text="           Last Name" Foreground="Blue" Background="#dae396"  Style="{StaticResource ListView}" Width="168" Height="40" />
                <TextBlock Margin=" 0 0 0 0" FontSize="15" Text="             Age" Foreground="Blue" Background="AntiqueWhite" Style="{StaticResource ListView}" Height="40" Width="158" />
                <TextBlock Margin=" 0 0 0 0" FontSize="15" Text="         Date 0f Birth"  Foreground="Blue" Background="#dae396" Style="{StaticResource ListView}" Height="40" Width="187" />
                <TextBlock Margin=" 0 0 0 0" FontSize="15" Text="           GPA" Foreground="Blue" Background="AntiqueWhite" Style="{StaticResource ListView}" Height="40" Width="137" />

            </StackPanel>
            <ListView x:Name="Listview" Background="Transparent" Height="263" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1.5"
                                Padding="0.1" CornerRadius="5" Width="770" Height="35" >
                            <StackPanel Width="770"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Margin=" 0 0 0 0" FontSize="14" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Height="18" Width="145" />
                                <TextBlock Margin=" 0 0 0 0" FontSize="14" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="180"  />
                                <TextBlock Margin=" 0 0 0 0" FontSize="14" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="151" />
                                <TextBlock Margin=" 0 0 0 0" FontSize="14" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="186" />
                                <TextBlock Margin=" 0 0 0 0" FontSize="14" Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="112" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
